.itemsrel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    gap:20px;
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 30px;
}
.related{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    height: 90vh;
    align-items: center;
    justify-content: center;
}
.related h1{
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
}
.related hr{
    border-radius: 10px;
    background: red;
    height: 6px;
    width: 30%;
    align-items: center;
    justify-content: center;
}